{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "Demo",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-jqm-tab-nav/sample.zip",
      "sourceDirectory": "www",
      "projectGuid": "b2ac5949-8d36-4242-b6fb-67f4494740ea",
      "lastModifiedDate": 1407964615123,
      "creationDate": 1407962783115
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.2.5",
        "selectedState": "Included",
        "data": {},
        "paramvals": {}
      }
    ],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetedSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM.",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetedSdkVersion": "19"
        },
        "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Crosswalk with Cordova 3.x",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5"
        },
        "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM."
      },
      "Windows8": {
        "platform_": "windows8",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "runtime_": "Cordova 3.x",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM."
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "not.yet.specified",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.3",
        "crosswalkVersion_": "stable",
        "appVersion_": "1.0.0.0",
        "runtime_": "Cordova 3.x"
      }
    }
  }
}