{
  "project": {
    "projectSettingsVersion": "1.2",
    "creationData": {
      "type": "Demo",
      "createDefaultBuildConfigs": true,
      "projectTypeName": "com.intel.xdk.projecttype.webapp",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-jqm-tab-nav/sample.zip",
      "sourceDirectory": "www",
         "projectGuid": "00000000-0000-0000-0000-000000000000",
      "lastModifiedDate": 1430097311568,
      "creationDate": 1407962783115
    },
    "sourceDirectory": "www",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
         "runtime_": "W3C on Cordova",
        "name_": "Android",
        "preferences_": {
         "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19"
        },
         "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": [{"origin": "*"}],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "appAuthor_": "Intel XDK",
         "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM.",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
         "runtime_": "W3C on Crosswalk",
        "name_": "Android-Crosswalk",
        "preferences_": {
         "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19"
        },
         "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": [{"origin": "*"}],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "appAuthor_": "Intel XDK",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM.",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
         "runtime_": "W3C on Cordova",
        "name_": "iOS",
        "preferences_": {
         "ios-target": "6",
        },
         "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": [{"origin": "*"}],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "appAuthor_": "Intel XDK",
         "crosswalkVersion_": "?",
        "appVersion_": "0.0.1",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM."
      },
      "Windows8": {
        "platform_": "windows8",
         "runtime_": "W3C on Cordova",
        "name_": "Windows8",
        "preferences_": {},
         "isActive_": true,
        "appName_": "JQMTabNav",
        "appID_": "xdk.sample.jqmtab",
        "appAccess_": [{"origin": "*"}],
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "iosProvs_": [],
         "cordovaCLIVersion_": "?",
         "crosswalkVersion_": "?",
         "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.0.1",
        "appDescription_": "A multi-page jQuery Mobile scaffold using tab-based navigation. It also demonstrates how to create a custom options menu widget that maintains state across page transitions; and how to dynamically inject widgets into the DOM."
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": []
  }
}